# README #

### What is this repository for? ###

The task is to uild one Qt OpenGL program containing a menu with three items that allows the user to do the following:  
- Enter vector of rotation and angle of rotation  
- Enter coordinates of view position  

### Who do I talk to? ###

Mateusz Gasior [mateusz.p.gasior@cranfield.ac.uk](mateusz.p.gasior@cranfield.ac.uk)